{
  "name": "sunrise-sunset-js",
  "version": "2.2.1",
  "description": "Sunrise and sunset time calculation for given coordinates",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@rollup/plugin-babel": "5.2.2",
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-typescript": "8.0.0",
    "babel-jest": "26.6.3",
    "coveralls": "3.1.0",
    "jest-cli": "26.6.3",
    "pico-static-server": "3.0.3",
    "rollup": "2.34.2",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-watch": "4.3.1",
    "tslib": "2.0.3",
    "typescript": "4.1.2"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://udivankin@github.com/udivankin/sunrise-sunset.git"
  },
  "keywords": [
    "sunrise",
    "sunset",
    "sun",
    "suncalc",
    "day",
    "events"
  ],
  "author": {
    "name": "Aleksei Udivankin",
    "email": "allx@mail.ru",
    "url": "https://github.com/udivankin"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udivankin/sunrise-sunset/issues"
  },
  "homepage": "https://github.com/udivankin/sunrise-sunset#readme",
  "jest": {
    "cache": false,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
